# everything-app

./: CLAUDE.md  README.md  pom.xml
.ai/: debug-log.md
.bmad-core/: install-manifest.yaml  validation-report.md
.github/workflows/: README.md  bmad-documentation-gate.yml  bmad-living-documentation.yml  bmad-project-automation.yml  bmad-test-coverage-gate.yml  claude-code-review.yml  claude-coverage-reporter.yml  claude-daily-standup.yml  claude-docs-updater.yml  claude-sprint-assistant.yml  claude-story-validator.yml  claude-tdd-validator.yml  claude.yml  story-development-commands.yml  wiki-sync.yml
backend/: compose.yaml  pom.xml
backend/src/main/java/com/caioniehues/app/: AppApplication.java  package-info.java
backend/src/main/java/com/caioniehues/app/application/exception/: AccountLockedException.java  (+3 more)
backend/src/main/java/com/caioniehues/app/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  VirtualThreadsConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-user-tables.xml  002-add-base-entity-columns.xml
backend/src/test/java/com/caioniehues/app/: AppApplicationTests.java  TestContainersConfiguration.java
backend/src/test/java/com/caioniehues/app/config/: SecurityConfigTest.java
backend/src/test/java/com/caioniehues/app/integration/: AuthLoginIntegrationTest.java  AuthRegistrationIntegrationTest.java  BaseIntegrationTest.java  RateLimitIntegrationTest.java  SecurityIntegrationTest.java  TokenManagementIntegrationTest.java
backend/src/test/java/com/caioniehues/app/util/: AuthTestHelper.java  TestDataBuilder.java
backend/src/test/resources/: application-test.yml  test-init.sql
docs/: architecture.md  bmad-board-configuration-report.md  bmad-project-views-setup.md  development-status.md  development-workflow.md  front-end-spec.md  gap-analysis-validation.md  gap-analysis.md  github-projects-guide.md  parallel-work-plan.md  po-validation-checkpoint.md  prd.md  project-views-quickstart.md  state-management.md  story-enhancement-recommendations.md  validation-report-fixed.md  validation-report.md  wiki-guide.md
docs/architecture/: architecture-checklist.md  coding-standards.md  frontend-architecture.md  source-tree.md  tech-stack.md
docs/stories/: epic-story-summary.md  remaining-stories-brief.md  story-1.1-backend-infrastructure.md  story-1.2-flutter-setup.md  story-1.2.1-flutter-init.md  story-1.2.2-core-architecture.md  story-1.2.3-state-management.md  story-1.2.4-navigation-theming.md  story-1.2.5-api-client.md  story-1.3-authentication-api.md  story-1.3.1-jwt-service.md  story-1.3.2-registration-endpoint.md  story-1.3.3-login-logout.md  story-1.3.4-security-config.md  story-1.3.5-auth-integration-tests.md  story-2.1-account-entity-schema.md  story-2.2-account-management-api.md  story-2.3-account-list-ui.md  story-2.4-add-edit-account-ui.md  story-2.5-account-service-integration.md  story-3.1-transaction-data-model.md  story-3.2-transaction-crud-api.md  story-3.3-transaction-list-ui.md  story-3.4-add-transaction-flow.md  story-3.4.1-transaction-form.md  story-3.4.2-category-calculator.md  story-3.4.3-advanced-features.md  story-3.5-category-management.md  story-4.1-budget-data-model.md  story-5.1.1-dashboard-layout.md  story-5.1.2-account-transaction-widgets.md  story-5.1.3-budget-analytics-widgets.md  story-5.1.4-quick-actions-performance.md
frontend/: .env.example  .gitignore  README.md  analysis_options.yaml  build.yaml  dartdoc_options.yaml  pubspec.yaml
frontend/docs/: navigation-theming-guide.md
frontend/lib/: app.dart
frontend/lib/core/base/: base_repository.dart  base_usecase.dart
frontend/lib/core/config/: api_config.dart  app_config.dart  theme_config.dart
frontend/lib/core/constants/: app_colors.dart  app_dimensions.dart  app_strings.dart
frontend/lib/core/errors/: error_handler.dart  exceptions.dart  failures.dart
frontend/lib/core/network/: api_client.dart  api_endpoints.dart  api_exceptions.dart
frontend/lib/core/network/interceptors/: auth_interceptor.dart  error_interceptor.dart  logging_interceptor.dart  retry_interceptor.dart
frontend/lib/core/network/response_models/: api_response.dart  error_response.dart
frontend/lib/core/providers/: provider_observer.dart
frontend/lib/core/router/: app_router.dart  route_guards.dart  route_paths.dart
frontend/lib/core/theme/: app_theme.dart  color_schemes.dart  typography.dart
frontend/lib/core/utils/: extensions.dart  formatters.dart  validators.dart
frontend/lib/features/auth/presentation/screens/: login_screen.dart  register_screen.dart
frontend/lib/features/dashboard/presentation/screens/: dashboard_screen.dart
frontend/lib/features/settings/presentation/screens/: settings_screen.dart
frontend/lib/shared/providers/: auth_provider.dart  cache_provider.dart  connectivity_provider.dart  theme_provider.dart
frontend/lib/shared/widgets/: adaptive_form.dart  adaptive_scaffold.dart  branded_loading_indicator.dart  error_screen.dart  responsive_builder.dart  themed_dividers.dart  themed_snackbar.dart
frontend/test/: initialization_test.dart
frontend/test/helpers/: provider_helpers.dart
frontend/test/mocks/: mock_api_client.dart
frontend/test/navigation/: router_test.dart
frontend/test/network/: api_client_test.dart
frontend/test/network/interceptors/: auth_interceptor_test.dart
frontend/test/responsive/: responsive_test.dart
frontend/test/shared/providers/: auth_provider_test.dart  theme_provider_test.dart
frontend/test/theme/: theme_test.dart
scripts/: .story-1.1  analyze-issue-fields.sh  batch-create-issues.sh  bmad-project-configuration.sh  check-field-status.sh  configure-all-bmad-values.sh  configure-all-project-fields.sh  configure-project-fields.sh  create-bmad-fields.sh  create-github-issues.sh  create-missing-issues.sh  generate-docs.sh  link-issues-to-project.sh  populate-basic-fields.sh  populate-bmad-fields.sh  populate-issue-fields.sh  set-bmad-values.sh  start-story.sh  sync-wiki.sh
(+42 files in other folders)
